<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>globalsurveyscenter</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- modal popup start js--> 
	<script type="text/javascript">
                  window.onbeforeload = function () {
                          document.onkeydown = function (e) {
                              return (e.which || e.keyCode) != 116;
                          };
                      }
                      window.onload = function () {
                       //   jQuery('#myModal').modal('show');
                      };
						$( document ).ready(function() {
						  // Handler for .ready() called.
						  jQuery('#myModal').modal('show');
						});
	</script>
<!-- modal popup end js-->

</head>

<body>
	
<section class="rooms" style="margin:30px;">
  <div class="container">
	<div class="row">
		<div class="col-sm-12">
		    <p><b>globalsurveyz.com</b></p>

            <p><b>Terms and Conditions of Use and other Disclosures</b></p>
            
            
            
            <p><b>1. Introduction</b></p>
            <p>. Thank you for using globalsurveyz.com.</p>
            
            <p>By using this site, you agree to be legally bound to this document which consists of our Terms of and Conditions of Use and other Disclosures, and constitutes a legally-binding agreement ("Agreement") governing the terms of providing you with our service. Throughout this document, the words "us," "we," "our," and "Company" refer to globalsurveyz.com, as is appropriate in the context of the use of the words. Likewise, the words "you" and "your" refer to you, the person who is being presented with this document for your agreement.</p>
            
            <p>Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your agreement to be bound by these Terms of Service. We reserve the right to change these Terms of Service or to impose new conditions on use of the Site, from time to time, in which case we will post the revised Terms of Service on this website. By continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.</p>
            
            
            
            
            <p><b>2. Description of Service</b></p>
            <p>. globalsurveyz.com is a survey service which offers surveys, advertisements and/or other services as consideration for the provision of information to globalsurveyz.com.</p> 
            
            <p>Our surveys are made available to you as a result of your downloading, purchasing or otherwise subscribing to or using an application, tool bar or the like on your computer. We are in no way associated with or responsible for such application or tool bar.</p>
            
            
            <p><b>3. Children's Privacy Statement</b></p>
            
            <p>This children's privacy statement explains our practices with respect to the online collection and use of personal information from children under the age of thirteen, and provides important information regarding their rights under federal law with respect to such information.</p>
            
            
            <p>This Site is not directed to children under the age of thirteen and we do NOT knowingly collect personally identifiable information from children under the age of thirteen as part of the Site. We screen users who wish to provide personal information in order to prevent users under the age of thirteen from providing such information. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen as part of the Site, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Site.</p>
            
            <p>Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we also do NOT knowingly distribute such information to third parties.</p>
            
            <p>We do NOT knowingly allow children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact information through the Site.</p>
            
            <p>Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we do NOT condition the participation of a child under thirteen in the Site's online activities on providing personally identifiable information.</p>
            
            
            
            
            <p><b>4. Intellectual Property</b></p>
			
            <p>. This Site and all the materials available on the Site are the property of us and/or our affiliates or licensors, and are protected by copyright, trademark, and other intellectual property laws. The Site is provided solely for your personal noncommercial use. You may not use the Site or the materials available on the Site in a manner that constitutes an infringement of our rights or that has not been authorized by us. More specifically, unless explicitly authorized in these Terms of Service or by the owner of the materials, you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium (including by email or other electronic means) any material from the Site. You may, however, from time to time, download and/or print one copy of individual pages of the Site for your personal, non-commercial use, provided that you keep intact all copyright and other proprietary notices.</p>
            
            <p>The trade names and trademarks of the persons or entities referred to in our advertisements are owned by those entities, and we are not affiliated with them in any way. globalsurveyz.com holds the intellectual property rights that refer to its own name only, including, without limitation, the Company trademark, logo, design, text, graphics and forms, including the selection and arrangement of such elements. In addition, the entire Site is copyrighted as a collective work. Company holds the copyright in all other materials as well as in the collective work itself. The collective work may also include works that are the property of Company's licensors, or simply of other third parties who are referred to on the site but to whom the Company has no affiliation and who are identified only as a reference. Those third parties' trademarks may also be protected by copyright and other intellectual property laws, and the use of their trademarks may be restricted as applicable. We may permit Users to submit content or other information to our site. Because of this, we must ensure that all content uploaded to us may be used legally by us without having to remove it at a later date due to a revocation of license by the uploading user, or a copyright complaint by the rightful owner. Therefore, by uploading any content to our site, you agree that you grant us a universal, perpetual, sublicensable, commercial and non-commercial, irrevocable license to use such content, and that you represent to us that you have the right to grant such a license. You agree to indemnify us as well as any third party affected by your wrongful representations if you should represent falsely that you have the right to grant this license.</p> 
            
            
            
            <p><b>5. Privacy.</b></p>
            
            <p>We may collect and store personal or other information that you voluntarily supply to us online while using the our service (e.g., while on the Site, participating in a survey, or in responding via email to a feature provided on the Site). globalsurveyz.com only contacts individuals who specifically request that we do so or in the event that they have signed up to receive our messaging or have purchased one of our products or third-party offers. globalsurveyz.com may collect personally identifying information from our users during online registration and online purchasing. Generally, this information includes name and e-mail address for registration to receive our free newsletters and name, postal address, and credit card information when purchasing products.</p>
            
            <p>We may also collect and store information that is generated automatically as you navigate online through the Site. For example, we may collect information about your computer's connection to the Internet, which allows us, among other things, to improve the delivery of our web pages to you and to measure traffic on the Site. We also may use a standard feature found in browser software called a "cookie" to enhance your experience with the Site. Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing how and when visitors use the Site, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of the Site where you may have entered preference information before. The Site also may use web beacons (single-pixel graphic files also known as "transparent GIFs") to access cookies and to count users who visit the Site or open HTML-formatted email messages.</p>
            
            <p>We may use the information we collect from you while you are using the Site in a variety of ways, including using the information to customize features. and advertising that appear on the Site. We also may provide your information to third parties, such as service providers and contractors for a variety of purposes. Unless you inform us in accordance with the process described below, we reserve the right to use, and to disclose to third parties, all of the information collected from and about you while you are using the Site in any way and for any purpose, such as to enable us or a third party to provide you with information about products and services. If you do not wish your information to be used for these purposes, you must send a letter to the Online Privacy Coordinator whose address is listed at the end of this Privacy Policy requesting to be taken off any lists of information that may be used for these purposes or that may be given or sold to third-parties.</p>
            
            <p>Please keep in mind that whenever you voluntarily make your personal information available for viewing by third parties online - for example on message boards, web logs, through email, or in chat areas - that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information.</p>
            
            <p>Some of our third-party advertisers and ad servers that place and present advertising on the Site also may collect information from you via cookies, web beacons or similar technologies. These third-party advertisers and ad servers may use the information they collect to help present their advertisements, to help measure and research the advertisements' effectiveness, or for other purposes. The use and collection of your information by these third-party advertisers and ad servers is governed by the relevant third-party's privacy policy and is not covered by our Privacy Policy. Indeed, the privacy policies of these third-party advertisers and ad servers may be different from ours. If you have any concerns about a third party's use of cookies or web beacons or use of your information, you should visit that party's website and review its privacy policy.</p>
            
            <p>The Site also includes links to other websites and provides access to products and services offered by third parties, whose privacy policies we do not control. When you access another website or purchase third-party products or services through the Site, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting or the provider of such products or services.</p>
            
            <p>We may also make some content, products and services available through our Site through cooperative relationships with third-party providers, where the brands of our provider partner appear on the Site in connection with such content, products and/or services. We may share with our provider partner any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our provider partner. In some cases, the provider partner may collect information from you directly, in which cases the privacy policy of our provider partner may apply to the provider partner's use of your information. The privacy policy of our provider partners may differ from ours. If you have any questions regarding the privacy policy of one of our provider partners, you should contact the provider partner directly for more information.</p>
            
            <p>Be aware that we may occasionally release information about our visitors when release is appropriate to comply with law or to protect the rights, property or safety of users of the Site or the public.</p>
            
            <p>Please also note that as our business grows, we may buy or sell various assets. In the unlikely event that we sell some or all of our assets, or one or more of our websites is acquired by another company, information about our users may be among the transferred assets.</p>
            
            
            <p><b>6. On-Line Commerce:</b></p>
            
            <p>Use of our service may allow you to purchase many different types of products and services online that are solely provided by third parties. We are not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these products and services. If you make a purchase from such a merchant or on a site linked to by the Site, the information obtained during your visit to that merchant's online store or site, and the information that you give as part of the transaction, such as your credit card number and contact information, may be collected by both the merchant and us. A merchant may have privacy and data collection practices that are different from ours. We have no responsibility or liability for these independent policies. In addition, when you purchase products or services on or through the Site, you may be subject to additional terms and conditions that specifically apply to your purchase or use of such products or services. For more information regarding a merchant, its online store, its privacy policies, and/or any additional terms and conditions that may apply, visit that merchant's website and click on its information links or contact the merchant directly. You release us and our affiliates from any damages that you incur, and agree not to assert any claims against us or them, arising from your purchase or use of any products or services made available by third parties through the Site.</p>
            
            <p>Your participation, correspondence or business dealings with any third party found on or through our Site, regarding payment and delivery of specific goods and services, and any other terms, conditions, representations or warranties associated with such dealings, are solely between you and such third party. You agree that COMPANY shall not be responsible or liable for any loss, damage, or other matters of any sort incurred as the result of such dealings</p>
            
            
            
            
            <p><b>7. Disclaimers.</b></p> 
            
            <p>Throughout the Site, we may provide links and pointers to Internet sites maintained by third parties. Our linking to such third-party sites does not imply an endorsement or sponsorship of such sites, or the information, products or services offered on or through the sites. In addition, neither we nor affiliates operate or control in any respect any information, products or services that third parties may provide on or through the Site or on websites linked to by us on the Site.</p>
            
            <p>If applicable, any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not Company. Neither Company nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content. Furthermore, Company neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any of the Sites by anyone other than an authorized Company representative while acting in his/her official capacity.</p>
            
            <p>THE INFORMATION, PRODUCTS AND SERVICES OFFERED ON OR THROUGH THE SITE AND BY COMPANY AND ANY THIRD-PARTY SITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THIS SITE, OR THE SERVERS THAT MAKE IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
            
            <p>WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SITE OR MATERIALS ON THIS SITE OR ON THIRD-PARTY SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE.</p>
            
            <p>YOU SPECIFICALLY UNDERSTAND THAT OUR SURVEYS, CONTENT AND ADVERTISEMENTS ARE MADE AVAILABLE TO YOU AS A RESULT OF YOUR AFFIRMATIVE USE OF A TOOLBAR APPLICATION THAT YOU PROCURED FROM A THIRD-PARTY COMPANY THAT IS NOT AFFILIATED IN ANYWAY WITH US. YOU FURTHER AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR SUCH APPLICATION OR ANY TECHNICAL ISSUES WITH SUCH THIRD-PARTY APPLICATION. ANY QUESTIONS, ISSUES, PROBLEMS, CONFLICTS OR COMPLAINTS REGARDING SUCH THIRD-PARTY TOOLBAR APPLICATION IS SUCH THIRD-PARTY COMPANY'S RESPONSIBILITY.</p>
            
            <p>COMPANY SHALL IN NO EVENT BE HELD LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER CONSEQUENTIAL DAMAGES ARISING DIRECTLY OR INDIRECTLY FOR ANY REASON.</p>
            
            <p>You agree at all times to defend, indemnify and hold harmless Company and its affiliates from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant set forth herein.</p>
            
            
            <p><b>8. Limitation of Liability.</b></p>
            
            <p>WE MAKE NO REPRESENTATIONS OR WARRANTIES AS TO THE MERCHANTABILITY OF OUR OR OUR OR OUR PROVIDERS' SERVICE OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU AGREE THAT YOU ARE RELEASING US FROM ANY LIABILITY THAT WE MAY OTHERWISE HAVE TO YOU IN RELATION TO OR ARISING FROM THIS AGREEMENT OR OUR PRODUCTS, FOR REASONS INCLUDING, BUT NOT LIMITED TO, FAILURE OF OUR SERVICE, NEGLIGENCE, OR ANY OTHER TORT. TO THE EXTENT THAT APPLICABLE LAW RESTRICTS THIS RELEASE OF LIABILITY, YOU AGREE THAT WE ARE ONLY LIABLE TO YOU FOR THE MINIMUM AMOUNT OF DAMAGES THAT THE LAW RESTRICTS OUR LIABILITY TO, IF SUCH A MINIMUM EXISTS. YOU AGREE THAT WE ARE NOT RESPONSIBLE IN ANY WAY FOR ANY LOSSES CAUSED BY THE PURCHASE OF SERVICES THROUGH OUR SERVICE. THIS INCLUDES ANY FAILURE OR DAMAGE CAUSED BY A SERVICE, INCLUDING INJURY TO PERSONS OR PROPERTY. WE ARE NOT LIABLE FOR ANY FAILURE OF THE GOODS OR SERVICES OF OUR COMPANY OR A THIRD PARTY, INCLUDING ANY FAILURES OR DISRUPTIONS, UNTIMELY DELIVERY, SCHEDULED OR UNSCHEDULED, INTENTIONAL OR UNINTENTIONAL, ON OUR SITE WHICH PREVENT ACCESS TO OUR SITE TEMPORARILY OR PERMANENTLY. THE PROVISION OF OUR SERVICE TO YOU IS CONTINGENT ON YOUR AGREEMENT WITH THIS AND ALL OTHER SECTIONS OF THIS AGREEMENT. NOTHING IN THE PROVISIONS OF THIS "REPRESENTATIONS & WARRANTIES" SECTION SHALL BE CONSTRUED TO LIMIT THE GENERALITY OF THE FIRST PARAGRAPH OF THIS SECTION.</p>
            
            <p>For Jurisdictions that do not allow us to limit our liability: Notwithstanding any provision of these Terms, if your jurisdiction has provisions specific to waiver or liability that conflict with the above then our liability is limited to the smallest extent possible by law.</p>
            
			
			
           <p><b>9. Remedy for Dissatisfaction.</b></p>
           
            <p>If you are dissatisfied with the globalsurveyz.com Site or with any terms, conditions, rules, policies, guidelines, or practices of globalsurveyz.com in operating the globalsurveyz.com Site, your sole and exclusive remedy is to discontinue using the globalsurveyz.com Site.</p> 
            
            <p>We may cancel or terminate your right to use the Site or any part of the Site at any time without notice. In the event of cancellation or termination, you are no longer authorized to access the part of the Site affected by such cancellation or termination. The restrictions imposed on you with respect to material downloaded from the Site, and the disclaimers and limitations of liabilities set forth in these Terms of Service, shall survive.</p>
            
            
            <p><b>10.</b></p>
            
            <p>The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. If you believe in good faith that materials hosted by COMPANY infringe your copyright, you, or your agent may send to COMPANY a notice requesting that the material be removed or access to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon COMPANY actual knowledge of facts or circumstances from which infringing material or acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send to COMPANY a counter-notice. All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright for details. COMPANY's Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows: info@globalsurveyz.com</p>
            
            
            
            <p><b>11. Indemnity.</b></p>
            
            <p>You agree at all times to defend, indemnify, and hold us harmless for any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising from or related to this Agreement or the provision of our Service to you, any damages caused by your use of our Site, any products or services you order from our affiliates, or any breach of this Agreement or the terms of use herein.by you or any third party In the event of a claim such as one described in this paragraph, we may elect to settle with the party/parties making the claim, and you shall be liable for the damages as though we had proceeded with a trial.</p> 
            
            
            
            <p><b>12. Choice of Law.</b></p>
            
            <p>This Agreement shall be governed by the laws in force in the State of Ohio. The offer and acceptance of this contract is deemed to have occurred in the State of Ohio.</p> 
            
            
            
            <p><b>13. Forum of Dispute.</b></p>
            
            <p>In order to keep claims involving globalsurveyz.com simple, you agree that any claim you may bring against globalsurveyz.com arising from or relating to this Agreement will be heard solely by a court of competent jurisdiction in the State of Ohio. Specifically, you agree that any disputes shall be heard, where eligible, solely within the small claims division ("Small Claims Court") of a State of Ohio county or municipal court, as established by chapter 1925 of the Ohio Revised Code.</p>
            <p>If the Small Claims Court has no jurisdiction to grant such relief, you will waive your right to obtain such relief against us.</p>
            <p>If you bring a dispute in a manner other than in accordance with this section, you agree that we may move to have it dismissed, and that you will be responsible for our reasonable attorneys' fees, court costs, and disbursements in doing so.</p>
            <p>You agree that the prevailing party in any dispute will be entitled to claim from the unsuccessful party the entire amount of the prevailing party's reasonable attorneys' fees, costs, and disbursements in relation to the dispute.</p> 
            
            
            
            <p><b>14. Finality.</b></p>
            
            <p>This Agreement, including any and all documents referenced herein, constitute the entire agreement between globalsurveyz.com and you pertaining to the subject matter hereof.</p> 
            
            
            
            <p><b>15. Non-Waiver.</b></p>
            
            <p>globalsurveyz.com's failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provisions or right. If any of the provisions contained in this Agreement be determined to be void, invalid or otherwise unenforceable by a court of competent jurisdiction, such determination shall not affect the remaining provisions contained herein. This Agreement shall be governed by and construed in accordance with the laws applicable in the State of Ohio, including the federal law of the United States.</p> 
            
            
            
            <p><b>16. Prior Agreements.</b></p>
            
            <p>This Agreement, which includes the globalsurveyz.com Privacy Policy, constitutes the entire agreement of the parties with respect to the subject matter hereto and supersedes and cancels all prior and contemporaneous agreements, claims, representations and understandings of the parties in connection with the subject matter addressed herein, oral or written.</p>
            
            <p>We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately.</p>
            <p>Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these Terms of Service. Each access of information or submission of information to or from globalsurveyz.com will be a separate, discrete transaction based on the then prevailing terms.</p> 
            
            
            
            <p><b>17. Severability.</b></p>
            
            <p>In the event that a provision of this Agreement is found to be unlawful, conflicting with another provision of the Agreement, or otherwise unenforceable, the Agreement will remain in force as though it had been entered into without that unenforceable provision being included in it.</p>
            <p>If two or more provisions of this Agreement are deemed to conflict with each other's operation, globalsurveyz.com shall have the sole right to elect which provision remains in force.</p> 
            
            
            
            <p><b>18. Survivability.</b></p>
            
            <p>All provision</p>
		</div> 
	</div>
  </div>
</section> 
    
</body>
</html>