.top-header {font-family:Helvetica, Arial, sans-serif; font-size:23px; font-weight:100; background-color:#ffffff; color:#000; line-height:30px; padding-bottom: 1px; text-align: center; padding-top:25px;}
.top-header p a{
	font-size: 12px;
    color: #000;
    font-weight: bold;
	}
.top-header p{    font-size: 15px;
                  font-weight: 700;
                  font-family: "Lucida Sans Unicode";}
.top-header img{display: -webkit-inline-box; margin-bottom: 15px; margin-top: -15px;}
.top-header span {font-family:'Myriad Pro-Bold', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;font-weight:bold;font-size:49px;color:#FFFFFF;}
.top-header	.topbrandsubtext{text-align: center; color:#000; font-style:italic; font-weight:100; line-height:10px; font-size:14px;}
.survey-container {
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #eee;
    padding-top: 40px;
	background: #f8f8f8;
}
.survey-container #terms {
	max-width: 700px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
	}
hr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border: 0;
    border-top: 1px solid #eee;
}	
.reviewbox h1{    
	background-color: #232f3e;
    border-radius: 4px;
    color: #fff;
    font-family: Arial;
    font-size: 19px;
    font-weight: normal;
    height: 45px;
    line-height: 45px;
    margin: 0;
    text-align: center;
    width: 190px;
    z-index: 999;}
.reviewbox{    
	max-width: 700px;
    margin-top: auto;
    margin-right: auto !important;
    margin-bottom: auto !important;
    margin-left: auto !important;
	width: 100%;
    margin-top: 0px;
    padding-top: 55px;
    padding-bottom: 45px;
    background-color: #f2f2f2;
    padding: 24px 10px;
    border-radius: 6px;
	}

.reviewbox .review {
    border-top: 0 solid #ccc;
    box-sizing: border-box;
    display: inline-block;
    padding: 15px;
    text-align: justify;
    width: 298px;
    vertical-align: top;
	padding-left: 0px;
}
.review > img {
    position: relative;
    display: block;
    margin: 0px;
    margin-bottom: 16px;
}
.review .review_title {
    display: inline-block;
    padding-left: 0px;
    width: 100%;
    height: 18px;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #404040;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.review span {
    display: block;
    font-size: 11px;
    color: #404040;
    text-transform: uppercase;
}
.reviewboxbuttons{    
	max-width: 700px;
    margin-top: auto;
    margin-right: auto !important;
    margin-bottom: auto !important;
    margin-left: auto !important;
	width: 100%;
    margin-top: 0px;
    padding-top: 55px;
    padding-bottom: 45px;
    padding: 24px 10px;
	text-align: center;
	}	
.reviewboxbuttons .question-count {
    font-size: 16px;
    font-style: italic;
}	
.reviewboxbuttons .question {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}
.reviewboxbuttons .sv_btn {
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    width: 300px;
    border: 2px solid #CD1E25;
    border-radius: 1px;
    background-color: #CD1E25;
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    box-shadow: 1px 1px 1px #888888;
}
.reviewboxbuttons .sv_btn:hover {
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 50px;
    width: 300px;
    border: 2px solid #CD1E25;
    border-radius: 1px;
    background-color: #fff;
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    box-shadow: 1px 1px 1px #888888;
}
section{background: #ffffff; padding-bottom: 40px;}
.list-group-item2 {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}
.comment-name {
    font-size: 14px;
    font-weight: 600;
	text-align: left;
}
.comment-time {
    display: inline;
    font-size: 12px;
    color: grey;
    font-weight: 400;
    float: right;
}
.comment-body {
    font-size: 13px;
}
.btn-lg {
    background: #e7bd65;
    border-width: 1px;
    border-color: #323332;
    background: -webkit-linear-gradient(#f6da95, #e7bd65);
    background: -o-linear-gradient(#f6da95, #e7bd65);
    background: -moz-linear-gradient(#f6da95, #e7bd65);
    background: linear-gradient(#f6da95, #e7bd65);
}
#results { margin-left: -25px;
    margin-right: -25px;}
#results h4{font-weight:bold;text-align:left;}

#loading-img img{width:100%;}
.well-sm {
    text-align: left;
}
.well-sm img {
     padding-top: 20px;
}

h4.media-heading {
    font-size: 19px;
	margin-top: 10px;
}
.media-body .price{
	font-size: 20px;
    font-weight: bold;margin-left: -13px;}
h4.media-heading img {
    width: 100px;
    float: right;
    margin-right: 18px;
}
.media-left, .media>.pull-left {
    padding-right: 15px !important;
}
span.quantity {
    display: none;
}
.amazon-color{color:#f79b34;}
button#modalbutton {
    width: 100%;
}
.modal-body img {
    padding-top: 10px;
	padding-bottom: 10px;
    display: -webkit-inline-box;
}
.media.well img{
	padding-top: 10px;
	padding-bottom: 10px;
    display: -webkit-inline-box;
	}
#loading-img p{text-align:center;}
#loading-img img{margin-top:15px;}
.media-body p{margin-right: auto;text-align: left;}
.modal-content {
    top: 55px;
}
div#claim_btn_div_1 img, div#claim_btn_div_2 img, div#claim_btn_div_3 img {
    width: 100px;
    float: right;
    margin-right: 10px;
	margin-bottom: 10px;
}

@media screen and (max-width: 767px) and (min-width: 300px) {
	.survey-container #terms{padding: 0px 15px;}
	.reviewbox .review {
		width: auto !important;
		display: unset !important;
	}
	.modal-content {
    top: 75px;
	}
	.modal-body img {
    padding-bottom: 5px;
}
	h4.media-heading img {
    width: 100px;
    float: unset;
    margin-right: auto;
    margin-top: 8px;
	}
	h4.media-heading {font-size: 16px;}
	.media-body p{margin-right: auto;}
	.media-body .price {margin-left: auto;}
	.media-body, .media-left, .media-right {display: contents !important;}
	.media-body .reviewitem{margin-top: 5px; margin-bottom: 10px;}
	.media .media-left .media-object {width: 100% !important;}
	.reviewboxbuttons .sv_btn {width: -webkit-fill-available !important;}
	.top-header	.topbrandsubtext {line-height: 20px;}
	section {padding-bottom: 20px;}
}
@media screen and (max-width: 400px) and (min-width: 300px) {
	
	.reviewboxbuttons .sv_btn {width: -webkit-fill-available !important;font-size: 13px !important;}
}
#modalbutton{
    background-color: #232f3e !important;
}
.well-sm{
    text-align: center !important;
}